<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella Informazioni Giappone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            color: #000;
        }
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            border: 3px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: hotpink;
            color: black;
        }
        td {
            background-color: hotpink;
            color: #000;
        }
        tr:nth-child(even) td {
            background-color: deeppink;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">Tabella Informazioni Giappone</th>
    </tr>
    <tr>
        <td>FORMA DI GOVERNO</td>
        <td>Monarchia Costituzionale</td>
    </tr>
    <tr>
        <td>IMPERATORE</td>
        <td>Naruhito (dal 2019)</td>
    </tr>
    <tr>
        <td>POPOLAZIONE</td>
        <td>127.514.000 abitanti</td>
    </tr>
    <tr>
        <td>DENSITÀ</td>
        <td>337 ab./km²</td>
    </tr>
    <tr>
        <td>SUPERFICIE</td>
        <td>372.824 km²</td>
    </tr>
    <tr>
        <td>LINGUA UFFICIALE</td>
        <td>Giapponese</td>
    </tr>
    <tr>
        <td>CAPITALE</td>
        <td>Tokyo</td>
    </tr>
    <tr>
        <td>SUDDIVISIONE AMM.</td>
        <td>8 regioni, 47 prefetture, 23 quartieri speciali (Tokyo)</td>
    </tr>
    <tr>
        <td>RELIGIONE</td>
        <td>Shintoismo e Buddismo</td>
    </tr>
    <tr>
        <td>MONETA</td>
        <td>1 Yen = 0,0080 euro</td>
    </tr>
</table>

</body>
</html>
